<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Labs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <div class="content-details">
            <header class="content-details-1">
                Media Labs
            </header>
            <h2 class="content-details-2">
                We are a comprehensive digital and marketing <br> agency dedicated to assisting businesses and brands <br> in Africa with the outsourcing of essential marketing <br> and growth operations
            <br><br>We specialize in providing full-stack support to early and <br> growth-stage companies, aiding them in achieving <br> accelerated and sustainable growth.
            <br><br>We aim to empower businesses by facilitating the <br> seamless launch of new products, enabling the <br> collection of invaluable data and feedback, driving <br> revenue growth, and facilitating market expansion across <br> the diverse landscape of Africa.
            </h2>
        </div>
        <a href="./index.html" class="schedule-tag">
            <div class="schedule-call">
                <h2 class="schedule-call-2">Speak To Our Team Today</h2>
                <h3 class="schedule-call-3">Schedule Your FREE Audit Call Now</h3>
            </div>
        </a>

    </div>
    <div class="mission-details">
        <ul class="mission-intro"><P>Discover our comprehensive range of social <br> media marketing services tailored to meet <br> your business goals:</P>
            <li class="mission-intro-1">Srategic Planing</li>
            <li class="mission-intro-2">Content Creation</li>
            <li class="mission-intro-3">Community Management</li>
            <li  class="mission-intro-4">Advertising Campaigns</li>
            <li  class="mission-intro-5">Analytics and Reporting</li>
        </ul>
        <a href="./index.html" class="schedule-tag-2">
            <div class="schedule-call-4">
                <h2 class="schedule-call-5">Speak To Our Team Today</h2>
                <h3 class="schedule-call-6">Schedule Your FREE Audit Call Now</h3>
            </div>
        </a>
    </div>
    <div class="demo-call">
        <div class="calendly"><iframe src="https://calendly.com/mattmagera/talk-to-media-labs?month=2024-01" frameborder="0" width="500px"></iframe></div>
        <img src="./MediaLabs_Images/aa84500d.jpg" alt="matt-img" class="img-1">
        <h2 class="demo-schedule">
            SCHEDULE YOUR CALL WITH MATT
        </h2>
        <h1 class="demo-schedule-2">
            Free 30-Minute Demo Call
        </h1>
        <ul class="company-fitted">THIS AUDIT CALL IS IDEAL FOR:
            <li class="company-fitted-1">Companies aiming to transform their existing website into <br> an efficient, high-quality funnel design.</li>
            <li class="company-fitted-1">Businesses seeking to transition from offline to online <br> operations.</li>
            <li class="company-fitted-1">Business wanting to explore the potential revenue growth <br> through funnels and conversion rate optimization.</li>
            <li class="company-fitted-1">Businesses aiming to optimize their conversion rates and <br> average order value.</li>
            <li class="company-fitted-1">Businesses in search of a dependable agency to prioritize <br> their company's needs.</li>
        </ul>
    </div>
    <div class="general-inquiry">
        <h1 class="inquiry">Have A General Inquiry?</h1>
        <h2 class="inquiry-2">If you have a general inquiry and would like to speak to our expert <br> <span class="span-1">team, you can contact us via email at: mattmagera@medialabs.com</span></h2>
        <a href="./index.html" class="schedule-tag-3">
            <div class="schedule-call-7">
                <h2 class="schedule-call-8">Speak To Our Team Today</h2>
                <h3 class="schedule-call-9">Schedule Your FREE Audit Call Now</h3>
            </div>
        </a>
        <h2 class="company-name">Media Labs</h2>
        <p class="inquiry-3">
            All Rights Reserved | All Wrongs Reversed <br> <span class="span-2">Terms & Conditions | Privacy Policy | Disclaimer            </span>
        </p>
    </div>
    
</body>
</html>